<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""></EditText>

    <Button
        android:id="@+id/diplaybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/displaybtn"
        ></Button>

    <Button
        android:id="@+id/homepagebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homepagebtn"
        ></Button>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/radio_1_name"/>

        <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/radio_2_name"/>

    </RadioGroup>



</LinearLayout>